#testimonials {
  margin-top: 100px;
  background-color: black;
  margin-right: -10px;
  margin-left: -10px;
  padding: 32px 40px;
}

.test-cards {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 600px));
  gap: 158px;
  align-items: center;
  justify-content: center;
}

@media (min-width: 1440px) {
  .test-cards {
    transform: translateY(75px);
  }
}